{
    "name": "birdnet_crawler_dev_container",
    "image": "registry.hzdr.de/fwf/libraries/dockerfiles/devcontainers-python-cuda-imageprocessing/birdnet_x86-64_ubuntu22.04_py3.10_jp4_tf_sphx_hdfview_pside6:rel-1.5.1-day-24.05.23",
    // see: https://code.visualstudio.com/remote/advancedcontainers/start-processes
    // -> "When referencing a Dockerfile in devcontainer.json, the default entrypoint
    //    and command is overridden. First, disable this behavior using the overrideCommand
    //    property." We use this since the CMD in JupyterLab in our Image:
    "overrideCommand": false, 
    "workspaceMount": "source=/home/herbrand/git/birdnet_crawler,target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    // "runArgs": ["--gpus", "all"],
    "runArgs":
    // for GPU use:    ["--gpus", "all"],
    // ------------
    // for X11 inside devcontainer:
    // ----------------------------
    //    ====> If you work remote:
    //      setup server: /etc/ssh/ssh_config:
    //        X11Forwarding yes
    //        X11DisplayOffset 10
    //        AllowTcpForwarding yes`
    //      setup client (remote PC):
    //        ForwardX11 yes
    //        ForwardX11Trusted yes
    //
    //      Your ssh connection call inside VSCode
    //      may not have an X11-forwarding!!! Only option A (ForwardAgent)
    //      is allowed. Otherwise the forwarding from inside the container
    //      doesn't work. Use
    //
    //        ssh name@rechner -A
    //
    //      If you already have a configured ssh access, so go into the
    //      configuration file you used (like ~/.ssh/config) and disable:
    //        # ForwardX11 yes
    //        # ForwardX11Trusted yes
    //      
    //      (You can test this by call 'xeyes' from remote terminal,
    //      install x11-apps before)
    //    =====
    //    ... and add following strings into the "runArgs" list:
    
          [
          "--net", "host", 
          "-e", "DISPLAY=localhost:10.0",
    //      "-e", "DISPLAY=localhost:${DISPLAY}",
    //      "-e", "DISPLAY=${env:DISPLAY}",
          "-e", "XAUTHORITY=/tmp/.Xauthority",
          "-v", "${localEnv:HOME}/.Xauthority:/tmp/.Xauthority",
          "-v", "/tmp/.X11-unix:/tmp/.X11-unix"
          ],
//    "forwardPorts": [8888, 81, 20, 21, 65500, 65501, 65502, 65503, 65504, 65505, 65506, 65507, 65508, 65509, 65510, 65511, 65512, 65513, 65514, 65515],
    "forwardPorts": [80], //, 21, 65500, 65501, 65502, 65503, 65504, 65505],
//    "forwardPorts": [8888, 81, 21],
    "portsAttributes": {
      //   "21": {
      //     "label": "FTP-Server",
      //     "visibility": "public"
      // },
        "80": {
          "label": "JupyterLab",
          "visibility": "public"
      }
    },
    "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
                // "settings": {
                // 	"editor.formatOnSave": true,
                // 	"files.insertFinalNewline": true,
                // 	"[makefile]": {
                // 		"editor.insertSpaces": false,
                // 		"editor.detectIndentation": false
                // 	}
                // },
			// Add the IDs of extensions you want installed when the container is created.
			 "extensions": [
         "donjayamanne.python-extension-pack",
         "ms-vscode.cpptools",
         "twxs.cmake",
         "ms-vscode.cmake-tools",
         "streetsidesoftware.code-spell-checker",
         "VisualStudioExptTeam.vscodeintellicode",
         "magicstack.MagicPython",
			   "ms-python.python",
         "cschlosser.doxdocgen",
         "njpwerner.autodocstring",
         "yzhang.markdown-all-in-one"
			 ]
		}
	}
}
